syntax = "v1"

type Resource {
	Id        int64    `json:"id"`         // 主键
	URL       string   `json:"url"`        // URL链接
	Title     string   `json:"title"`      // 标题
	Content   string   `json:"content"`    // 内容
	Type      string   `json:"type"`       // 类型
	Tags      []string `json:"tags"`       // 标签
	TagUids   []string `json:"tag_uids"`   // 标签ID
	CreatedAt string   `json:"created_at"` // 创建时间
	UpdatedAt string   `json:"updated_at"` // 更新时间
}

type CreateResourceRequest {
	URL     string   `json:"url"`      // URL链接
	Title   string   `json:"title"`    // 标题
	Content string   `json:"content"`  // 内容
	Type    string   `json:"type"`     // 类型
	TagUids []string `json:"tag_uids"` // 标签ID
}

type IdentifyResourceRequest {
	URL string `json:"url"` // URL链接,多个逗号分隔
}

type IdentifyResourceResponse {
	Urls []string `json:"urls"` // 任务ID列表
}

type CreateAiResourceRequest {
	URL string `json:"url"` // URL链接
}

type UpdateResourceRequest {
	Id      int64    `json:"id"`       // 主键
	URL     string   `json:"url"`      // URL链接
	Title   string   `json:"title"`    // 标题
	Content string   `json:"content"`  // 内容
	Type    string   `json:"type"`     // 类型
	TagUids []string `json:"tag_uids"` // 标签
}

type DeleteResourceRequest {
	Id int64 `form:"id"` // 主键
}

type GetResourceRequest {
	Id int64 `form:"id"` // 主键
}

type ListResourceRequest {
	Page     int64    `json:"page"`              // 页码
	PageSize int64    `json:"page_size"`         // 每页数量
	Type     string   `json:"type,optional"`     // 类型（可选）
	TagUids  []string `json:"tag_uids,optional"` // 标签（可选）
	Keyword  string   `json:"keyword,optional"`  // 关键词（可选）
}

type ListResourceResponse {
	Total     int64      `json:"total"`     // 总数
	Resources []Resource `json:"resources"` // 资源列表
}

@server (
	group: resources
	prefix: /wise
)
service wise-api {
	@doc "创建资源"
	@handler CreateResourceHandler
	post /api/resources (CreateResourceRequest) returns (Resource)

	@doc "AI识别资源"
	@handler IdentifyResourceHandler
	post /api/resources/identify (IdentifyResourceRequest) returns (IdentifyResourceResponse)

	@doc "创建AI资源"
	@handler CreateAiResourceHandler
	post /api/ai/resources (CreateAiResourceRequest) returns (Resource)

	@doc "更新资源"
	@handler UpdateResourceHandler
	put /api/resources (UpdateResourceRequest) returns (Resource)

	@doc "删除资源"
	@handler DeleteResourceHandler
	delete /api/resources (DeleteResourceRequest) returns (Resource)

	@doc "获取单个资源"
	@handler GetResourceHandler
	get /api/resources (GetResourceRequest) returns (Resource)

	@doc "分页查询资源列表"
	@handler ListResourceHandler
	post /api/resources/list (ListResourceRequest) returns (ListResourceResponse)
}